<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static//css/report.css" rel="stylesheet">

    <script src="static//js/jquery-1.10.2.min.js"></script>
    <script src="static//js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "Touch", "time": 1607260536.145175, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607259985268.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607259985268.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.004, -0.292], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607259985268.png", "resolution": [254, 60]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260535155.jpg", "rect": [{"left": 114, "top": 280, "width": 253, "height": 59}], "pos": [[240, 309]], "vector": [], "confidence": 0.9891662001609802, "resolution": [486, 904], "_filepath": "log\\1607260535155.jpg", "thumbnail": "log\\1607260535155_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260537.1455185, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260538.325211, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260011830.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260011830.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.039, -0.49], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260011830.png", "resolution": [439, 115]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260537388.jpg", "rect": [{"left": 4, "top": 157, "width": 438, "height": 113}], "pos": [[223, 213]], "vector": [], "confidence": 0.955313116312027, "resolution": [486, 904], "_filepath": "log\\1607260537388.jpg", "thumbnail": "log\\1607260537388_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260540.5720162, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260134499.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260134499.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.169, 0.829], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260134499.png", "resolution": [93, 58]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260539610.jpg", "rect": [{"left": 114, "top": 826, "width": 93, "height": 58}], "pos": [[161, 855]], "vector": [], "confidence": 0.9867823421955109, "resolution": [486, 904], "_filepath": "log\\1607260539610.jpg", "thumbnail": "log\\1607260539610_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260541.580288, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260542.814324, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260150334.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260150334.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.422, -0.877], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260150334.png", "resolution": [57, 45]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260541767.jpg", "rect": [{"left": 9, "top": 3, "width": 57, "height": 45}], "pos": [[38, 26]], "vector": [], "confidence": 0.7901122272014618, "resolution": [486, 904], "_filepath": "log\\1607260541767.jpg", "thumbnail": "log\\1607260541767_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260543.8304985, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260545.029788, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260166839.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260166839.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.121, 0.85], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260166839.png", "resolution": [100, 76]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260543995.jpg", "rect": [{"left": 133, "top": 826, "width": 99, "height": 75}], "pos": [[182, 863]], "vector": [], "confidence": 0.8321492969989777, "resolution": [486, 904], "_filepath": "log\\1607260543995.jpg", "thumbnail": "log\\1607260543995_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260546.031429, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260547.1262043, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260182519.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260182519.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.033, 0.01], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260182519.png", "resolution": [360, 79]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260546162.jpg", "rect": [{"left": 47, "top": 418, "width": 359, "height": 78}], "pos": [[226, 457]], "vector": [], "confidence": 0.9191526472568512, "resolution": [486, 904], "_filepath": "log\\1607260546162.jpg", "thumbnail": "log\\1607260546162_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260548.1264343, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260549.2003317, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260198944.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260198944.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.039, -0.163], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260198944.png", "resolution": [298, 61]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260548248.jpg", "rect": [{"left": 75, "top": 343, "width": 298, "height": 61}], "pos": [[224, 373]], "vector": [], "confidence": 1.0, "resolution": [486, 904], "_filepath": "log\\1607260548248.jpg", "thumbnail": "log\\1607260548248_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260550.300266, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260211686.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260211686.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.22, 0.866], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260211686.png", "resolution": [229, 51]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260549327.jpg", "rect": [{"left": 235, "top": 847, "width": 228, "height": 51}], "pos": [[349, 872]], "vector": [], "confidence": 0.9160353541374207, "resolution": [486, 904], "_filepath": "log\\1607260549327.jpg", "thumbnail": "log\\1607260549327_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260551.34395, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260226965.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260226965.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.014, -0.165], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260226965.png", "resolution": [320, 56]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260550404.jpg", "rect": [{"left": 76, "top": 344, "width": 319, "height": 55}], "pos": [[235, 371]], "vector": [], "confidence": 0.9015327394008636, "resolution": [486, 904], "_filepath": "log\\1607260550404.jpg", "thumbnail": "log\\1607260550404_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260552.440311, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260236400.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260236400.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.226, 0.868], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260236400.png", "resolution": [226, 52]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260551444.jpg", "rect": [{"left": 239, "top": 847, "width": 226, "height": 52}], "pos": [[352, 873]], "vector": [], "confidence": 0.9243144392967224, "resolution": [486, 904], "_filepath": "log\\1607260551444.jpg", "thumbnail": "log\\1607260551444_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260553.4503303, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260554.5405586, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260247894.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260247894.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.43, -0.879], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260247894.png", "resolution": [54, 46]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260553562.jpg", "rect": [{"left": 7, "top": 2, "width": 54, "height": 46}], "pos": [[34, 25]], "vector": [], "confidence": 0.9999969303607941, "resolution": [486, 904], "_filepath": "log\\1607260553562.jpg", "thumbnail": "log\\1607260553562_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260555.5506237, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260556.660053, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260260769.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260260769.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.115, 0.833], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260260769.png", "resolution": [91, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260555674.jpg", "rect": [{"left": 254, "top": 821, "width": 90, "height": 71}], "pos": [[299, 856]], "vector": [], "confidence": 0.9206502735614777, "resolution": [486, 904], "_filepath": "log\\1607260555674.jpg", "thumbnail": "log\\1607260555674_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260557.6604643, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260558.7919583, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260276853.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260276853.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.014, -0.107], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260276853.png", "resolution": [229, 73]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260557804.jpg", "rect": [{"left": 122, "top": 364, "width": 228, "height": 72}], "pos": [[236, 400]], "vector": [], "confidence": 0.9763862788677216, "resolution": [486, 904], "_filepath": "log\\1607260557804.jpg", "thumbnail": "log\\1607260557804_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260559.7925456, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260560.8676124, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260307589.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260307589.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.019, -0.619], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260307589.png", "resolution": [419, 60]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260559880.jpg", "rect": [{"left": 41, "top": 206, "width": 419, "height": 60}], "pos": [[250, 236]], "vector": [], "confidence": 0.9382873773574829, "resolution": [486, 904], "_filepath": "log\\1607260559880.jpg", "thumbnail": "log\\1607260559880_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260561.8709097, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Text", "time": 1607260562.4008758, "code": {"name": "text", "args": [{"key": "text", "value": "hehheheh"}, {"key": "kwargs", "value": {}}, {"key": "enter", "value": true}]}, "screen": null, "desc": "\u8f93\u5165\u6587\u5b57:hehheheh", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260563.4241922, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260335532.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260335532.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.15, -0.255], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260335532.png", "resolution": [189, 122]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260562489.jpg", "rect": [{"left": 76, "top": 267, "width": 189, "height": 122}], "pos": [[170, 328]], "vector": [], "confidence": 0.9767926335334778, "resolution": [486, 904], "_filepath": "log\\1607260562489.jpg", "thumbnail": "log\\1607260562489_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260564.4242213, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260565.526525, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260350024.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260350024.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.422, -0.874], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260350024.png", "resolution": [62, 30]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260564493.jpg", "rect": [{"left": 7, "top": 12, "width": 62, "height": 30}], "pos": [[38, 27]], "vector": [], "confidence": 0.9999969303607941, "resolution": [486, 904], "_filepath": "log\\1607260564493.jpg", "thumbnail": "log\\1607260564493_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260566.5274007, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260567.6246111, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260364578.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260364578.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.366, 0.848], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260364578.png", "resolution": [73, 75]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260566658.jpg", "rect": [{"left": 384, "top": 826, "width": 72, "height": 74}], "pos": [[420, 863]], "vector": [], "confidence": 0.8034018278121948, "resolution": [486, 904], "_filepath": "log\\1607260566658.jpg", "thumbnail": "log\\1607260566658_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260568.6307297, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260569.7883563, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260378603.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260378603.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.372, -0.461], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260378603.png", "resolution": [119, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260568749.jpg", "rect": [{"left": 3, "top": 203, "width": 119, "height": 50}], "pos": [[62, 228]], "vector": [], "confidence": 1.0, "resolution": [486, 904], "_filepath": "log\\1607260568749.jpg", "thumbnail": "log\\1607260568749_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260570.9347265, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260436540.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260436540.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.023, -0.202], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260436540.png", "resolution": [457, 123]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260569919.jpg", "rect": [{"left": 4, "top": 292, "width": 456, "height": 123}], "pos": [[232, 353]], "vector": [], "confidence": 0.9557993710041046, "resolution": [486, 904], "_filepath": "log\\1607260569919.jpg", "thumbnail": "log\\1607260569919_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260571.9351244, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260573.07168, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260472409.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260472409.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.426, -0.874], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260472409.png", "resolution": [47, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260572107.jpg", "rect": [{"left": 12, "top": 2, "width": 47, "height": 50}], "pos": [[36, 27]], "vector": [], "confidence": 0.833716481924057, "resolution": [486, 904], "_filepath": "log\\1607260572107.jpg", "thumbnail": "log\\1607260572107_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Sleep", "time": 1607260574.0806231, "code": {"name": "sleep", "args": [{"key": "secs", "value": 1.0}]}, "screen": null, "desc": "\u7b49\u5f851.0\u79d2", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260575.2220392, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260421890.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260421890.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.13, -0.457], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260421890.png", "resolution": [118, 44]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260574184.jpg", "rect": [{"left": 120, "top": 208, "width": 117, "height": 43}], "pos": [[178, 229]], "vector": [], "confidence": 0.7381925582885742, "resolution": [486, 904], "_filepath": "log\\1607260574184.jpg", "thumbnail": "log\\1607260574184_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260576.3110063, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260486560.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260486560.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.128, -0.461], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260486560.png", "resolution": [106, 34]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260575345.jpg", "rect": [{"left": 252, "top": 211, "width": 106, "height": 34}], "pos": [[305, 228]], "vector": [], "confidence": 1.0, "resolution": [486, 904], "_filepath": "log\\1607260575345.jpg", "thumbnail": "log\\1607260575345_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260577.402495, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260508572.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260508572.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.364, -0.467], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260508572.png", "resolution": [115, 50]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260576444.jpg", "rect": [{"left": 363, "top": 200, "width": 115, "height": 50}], "pos": [[420, 225]], "vector": [], "confidence": 0.9637620449066162, "resolution": [486, 904], "_filepath": "log\\1607260576444.jpg", "thumbnail": "log\\1607260576444_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1607260578.4428506, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1607260516185.png", "_filepath": "C:\\Users\\\u5b81\\AppData\\Local\\Temp\\AirtestIDE\\Scripts\\untitled.air\\tpl1607260516185.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.002, -0.27], "resolution": [486, 904], "rgb": false, "__class__": "Template"}, "image": "tpl1607260516185.png", "resolution": [233, 54]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "log\\1607260577488.jpg", "rect": [{"left": 151, "top": 294, "width": 232, "height": 53}], "pos": [[267, 320]], "vector": [], "confidence": 0.9718176424503326, "resolution": [486, 904], "_filepath": "log\\1607260577488.jpg", "thumbnail": "log\\1607260577488_small.jpg"}, "desc": "\u70b9\u51fb \u76ee\u6807\u56fe\u7247", "traceback": "", "log": "", "assert": null}], "name": "C:/Users/\u5b81/Desktop/Github/2020WYY/\u5cb3\u5609\u5b81\\untitled.log", "scale": 0.5, "test_result": true, "run_end": 1607260578.4428506, "run_start": 1607260534.207879, "static_root": "static//", "lang": "zh", "records": [], "info": {"name": "untitled.py", "path": "C:\\Users\\\u5b81\\Desktop\\Github\\2020WYY\\\u5cb3\u5609\u5b81\\untitled.log\\untitled.py", "author": "Ning", "title": "", "desc": ""}, "log": "log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">40</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log\log.txt" target="_blank" download="log.txt">log.txt <img src="static//image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> Ning</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="C:\Users\宁\Desktop\Github\2020WYY\岳嘉宁\untitled.log\untitled.py">untitled.py
                        <img id="copy_path" path="C:\Users\宁\Desktop\Github\2020WYY\岳嘉宁\untitled.log\untitled.py" title="copy file path to clipboard" src="static//image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static//image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static//image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static//image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static//image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static//image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static//image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static//image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static//image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static//css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static//js/highlight.min.js"></script>
  <script type="text/javascript" src="static//js/paging.js"></script>
  <script src="static//js/report.js"></script>
</body>
</html>